<TITLE>Conferences and Workshops - Davide Frapporti</TITLE>
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta name="author" content="Davide Frapporti">
<meta name="description" content="Davide Frapporti's Homepage">
<meta name="KEYWORDS" content="Frapporti, Post-doc, university,  Math, algebraic, geometry">

<BODY bgcolor="WHITE">

<TITLE>Davide Frapporti </TITLE>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: indigo;
	border-right: 1px solid black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 8px 10px;
  text-decoration: none; 
  color: white;
  font-size: 18px;
  display: block;
}


.sidenav t {
  padding: 6px 6px 8px 10px;
  text-decoration: none; 
  font-size: 30px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: red;
}

.main {
  margin-left: 20%; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav"><p>
<t> <i>Davide Frapporti</i></t><p><p>
<a href="index.html"> Home </a><p>
  <a href="Publications.html">Publications and Preprints</a><p>
  <a href="">Conferences and Workshops</a><p>
<a href="Teaching.html">Teaching</a><p>
</div>

<div class="main">

 

<TABLE align="left" border=0 cellSpacing=2 cellPadding=5 border=20 >


<TR>
<TD width=50% valign="center"> 

     <br>
   <b>I was part of the organizing committee of the following events:</b><br><br>



	
<ul>
	<li><a href="https://sites.google.com/unipv.it/winter-workshop-on-ag-2024/homel"> 
		<i>Winter Workshop on Algebraic Geometry</i></a>,<br>   
26-28 February 2024 
at Universit&agrave degli Studi di Pavia.

<br><br>

		
<li><a href="https://www.mathe8.uni-bayreuth.de/de/forschung/young-perspectives-II/index.html"> <i>Young Perspectives in Algebraic Geometry II</i></a>,<br>   
3-5 April 2019 
at Universit&aumlt Bayreuth (Germany).

<br><br>





<li><a href="https://www.mathe8.uni-bayreuth.de/de/forschung/differential-algebraic-topological-methods/index.html">
<i>Differential, Algebraic and Topological Methods in Complex Algebraic Geometry</i></a>,  <br>
6-15 September 2018 at Grand Hotel San Michele, Cetraro (Italy).<br><br>

<li><a href="https://www.mathe8.uni-bayreuth.de/de/forschung/young-perspectives/index.html"> <i>Young Perspectives in Algebraic Geometry </i></a>,   <br>
7-9 March 2018
at Universit&aumlt Bayreuth (Germany).


<br><br>
</ul>
	
  

    </TD></TR>    
</TABLE>
    
    




</body>
</html> 

