<TITLE>Davide Frapporti's Homepage</TITLE>
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta name="author" content="Davide Frapporti">
<meta name="description" content="Davide Frapporti's Homepage">
<meta name="KEYWORDS" content="Frapporti, researcher, university,  Math, algebraic, geometry">

<BODY bgcolor="WHITE">

<TITLE>Davide Frapporti </TITLE>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: indigo;
	border-right: 1px solid black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 8px 10px;
  text-decoration: none; 
  color: white;
  font-size: 18px;
  display: block;
}

.sidenav t {
  padding: 6px 6px 8px 10px;
  text-decoration: none; 
  font-size: 30px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: red;
}

.main {
  margin-left: 20%; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav"><p>
<t> <i>Davide Frapporti</i></t><p><p>
<a href=""> Home </a><p>
  <a href="Publications.html">Publications and Preprints</a><p>
  <a href="Conferences.html">Conferences and Workshops</a><p>
<a href="Teaching.html">Teaching</a><p>
</div>

<div class="main">

 
   		


<TABLE align="left" border=0 cellSpacing=2 cellPadding=5 border=20 >


<TR>
<TD width=70% valign="center"> 
<br>
	    <p>I am a researcher (RTD/A) at the </p>
        <a href="https://www.mate.polimi.it/"> Dipartimento di Matematica </a> of the <br>
        <a href="https://www.polimi.it/"> Politecnico di Milano </a><br>
Piazza Leonardo da Vinci, 32<br>
I-20133 Milano <br><br>


        e-mail: davide.frapporti[ at ]polimi.it (old) <br> 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; davide.frapporti[ at ]edu.unige.it (old) <br> 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; davide.frapporti[ at ]uni-bayreuth.de (old)

<br> <br> <br><br>
Previously I was a Post-Doc at the <a href="https://unige.it/">University of Genova </a> and 
	before a Post-Doc at the <a href="https://www.mathe8.uni-bayreuth.de/en/index.html">Universit&aumlt Bayreuth</a> with I. Bauer and F. Catanese,
	where I got the title "Habilitierter Doktor der Naturwissenschaften".<br>
I got my PhD at the Università di Trento under the supervision of R. Pignatelli.<br><br><br>

In November 2020, I was awarded  the Italian “Abilitazione Scientifica Nazionale” (Settore Concorsuale: 01/A2; Seconda Fascia).<br>
In October 2021, I was awarded the qualification of "Privatdozent" through the “Lehrbefugnis für das Fachgebiet Mathematik”.
<br> <br> <br>

	
Research interests:<br><br>

My field of research is complex algebraic geometry,  
in particular  surfaces  and varieties of general type and related topics.
I am mostly interested in the  construction  (and  classification) of new 
surfaces, in the study of their geometrical properties,  and in the construction of new varieties having special properties.
 I mainly use  a combinatorial and  computational approach involving  tools from topology, group theory, and representation theory and the aid of a computer algebra system.

<br><br><br><br><br><br>
</TD>



	
	
   <TD  valign="center"> 
<img src="ferrata.jpg" width="100%"  border="2px solid #555"> 
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</TR></TABLE>


</body>
</html> 

