<TITLE>Teaching - Davide Frapporti</TITLE>
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta name="author" content="Davide Frapporti">
<meta name="description" content="Davide Frapporti's Homepage">
<meta name="KEYWORDS" content="Frapporti, Post-doc, university,  Math, algebraic, geometry">

<BODY bgcolor="WHITE">

<TITLE>Davide Frapporti </TITLE>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: indigo;
	border-right: 1px solid black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 8px 10px;
  text-decoration: none; 
  color: white;
  font-size: 18px;
  display: block;
}


.sidenav t {
  padding: 6px 6px 8px 10px;
  text-decoration: none; 
  font-size: 30px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: red;
}

.main {
  margin-left: 20%; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav"><p>
<t> <i>Davide Frapporti</i></t><p><p>
<a href="index.html"> Home </a><p>
  <a href=Publications.html>Publications and Preprints</a><p>
  <a href="Conferences.html">Conferences and Workshops</a><p>
<a href="">Teaching</a><p>
</div>

<div class="main">

 

<TABLE align="left" border=0 cellSpacing=2 cellPadding=5 border=20 >


<TR>

     

    <TD width=50% valign="top"> 
     
<br>
<b>Lecture:</b><br>
<ul type="square">
	<li> <i>Geometry</i>.<a href="RelatedFiles/Scripts/SCRIPT_GEOMETRY.pdf">Lecture notes</a>.<br>
Linear Algebra course at Politecnico di Milano (Italy), Scuola di Ingegneria Civile, Ambientale e Territoriale.<br>
			Terms: I Semestre 2023/24, 2024/25.

	    <li> <i>Staatsexamenskurs Algebra (vertieft)</i>, 
<a href="RelatedFiles/Scripts/Skript_Algebra21.pdf">Lecture notes</a> (in german).<br>
State Examination course in Algebra 
 at Mathematisches Institut, Universit&aumlt Bayreuth (Germany).<br>
			Terms: Winter Semester 2021/22, 2020/21;  Sommer semester 2022, 2021, 2020, 2014.

	
	<li> <i>Staatsexamenskurs Analysis (vertieft)</i>,
<a href="RelatedFiles/Scripts/Skript_Analysis20.pdf">Lecture notes</a> (in german).<br>
State Examination course in Analysis at  Mathematisches Institut, Universit&aumlt Bayreuth (Germany).<br>
     Terms: Winter Semester 2020/21, 2019/20, 2018/19, 2017/18, 2016/17, 2015/16; Sommer semester 2020, 2019, 2018, 2017, 2016, 2015. 


	
	<li><i>Staatsexamenskolloquium Analysis und Lineare Algebra (nicht vertieft)</i>.<br>
State Examination course in Analysis and Linear Algebra at Mathematisches Institut, Universit&aumlt Bayreuth (Germany).<br>
                     Terms: Winter Semester 2021/22, 2020/21, 2019/20, 2018/19, 2017/18, 2016/17, 2015/16. 

		
	<li><i>Vorkurs f&uumlr Lehramts- und Bachelorstudenten Mathematik und Informatik</i>, 
<a href="RelatedFiles/Scripts/Skript_VK21.pdf">Lecture notes</a> (in german).	<br>
Mathematics Precourse at Mathematisches Institut, Universit&aumlt Bayreuth (Germany).<br>
                     Terms: Winter Semester 2021/22, 2020/21, 2019/20, 2018/19, 2017/18, 2016/17, 2015/16. 
	</ul>
	</TD></TR>
	
<TR>

     

    <TD width=50% valign="top"> 
     <p><b>Teaching Assistant:</b><br>
<ul type="square">
	<li>  <i>Geometria I</i>.<br> 
Linear Algebra course at Faculty of Science, University of Trento (Italy).<br>
Terms: I Semestre 2011/12.

	 <li> <i>Geometria e Algebra Lineare</i>.<br>
Linear Algebra course at  Faculty of Engineering, Università di Trento (Italy).<br>
                              Terms: II Semestre 2010/11,  II Semestre 2009/10. 

      
</ul>
	</TD></TR></TABLE>
    
    




</body>
</html> 

